[srv-prod]
# srv-prod-1.home.kinzoku.dev
# srv-prod-2.home.kinzoku.dev
srv-prod-3.home.kinzoku.dev ansible_host=192.168.3.0

# [vm-prod]
# srv-prod-1.home.kinzoku.dev
# srv-prod-2.home.kinzoku.dev

[nas-prod]
nas-prod-1.home.kinzoku.dev ansible_host=192.168.3.5
